WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
NODE_ENV=development
POSTGRES_USER=shiw
POSTGRES_PASSWORD=password123
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL= "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"